"*":
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
    highlightMatchingLineNumber: true
  core:
    telemetryConsent: "no"
    themes: [
      "native-ui"
      "seti-syntax"
    ]
  editor:
    fontFamily: "hasklig, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    scrollPastEnd: true
  "exception-reporting":
    userId: "0f061ee1-9d55-4acb-a826-7573eded5360"
  "linter-eslint":
    autofix:
      fixOnSave: true
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "source.ts"
    ]
  "linter-ui-default":
    showPanel: true
  welcome:
    showOnStartup: false
